<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">RainChain</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="cards.html">Cards</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Tables</h1>
        

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Contrato</th>
                      <th>Preço por Litro</th>
                      <th>Total de Litros</th>
                      <th>Comprar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ana</td>
                      <td><a href="https://ropsten.etherscan.io/address/0xe297628b08decfacd069b4ef09989ebd8ef83135">0xe297628b08decfacd069b4ef09989ebd8ef83135</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </td>
                    </tr>
                    <tr>
                      <td>Bruno</td>
                      <td>0x660609b171607ff3dcd294929e5d8239736f429</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Carlos</td>
                      <td>0xb5e2bca84933118bbc9d48ffaccce3bac4eeb64</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Daniela</td>
                      <td>0x47a39aecfc096e6d80ed5c51733906b263ab9eb</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Eduardo</td>
                      <td>0x81f705dc2ce1a61a2621e0e4b442a9474e1d0c7</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Fernanda</td>
                      <td>0xeb4975a560a809aeecb20457da66ad008f3fb85</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Gabriela</td>
                      <td>0x3a03546bfcdb81113f4a3128f16c7ed688b4075</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Heitor</td>
                      <td>0xceeb0d0dbab58bdc4632359a4021b88b666465f</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Ingrid</td>
                      <td>0x533b21734e009ccdb0a50bc556fc005a93d317a</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Jorge</td>
                      <td>0x3f927344e079e00d3fa45d8833b04e735223eec</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Kate</td>
                      <td>0x44844b8aa9d746a5d4c101a588644394115d190</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Leonardo</td>
                      <td>0x7610bae85f2b530654cc716772f1fe653373e89</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Matheus</td>
                      <td>0xf02383304f5794299eb6bdbc3796ccbcf621002</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Nadia</td>
                      <td>0x63d9c45f90255e79e982746c0bcb40383f201fc</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Otavio</td>
                      <td>0x1d31b11c1b92bf5d043d36edfe7174db39a6b89</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Pedro</td>
                      <td>0x410d99cefe57ec2c2cdbd3f1d5cf862bb4fb6f8</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Quinn</td>
                      <td>0xdca6211fb8240a47f9e967e1041a6c5cba08f16</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Rafael</td>
                      <td>0x2d8d596a0b97569f9226a8c33ed9c6dbc8d8812</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Safira</td>
                      <td>0xe51492dd4a55cabe73de15c5ea65a8e151c64e2</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Tiago</td>
                      <td>0x12fd5311017d4b8faf7abc6d7fa13d182f519a1</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Uva</td>
                      <td>0xd2c2a1400d9792ee9e31ccf1ad8d4d62df049f2</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Wellington</td>
                      <td>0x53bd505c67072a0b6396c0bcc9d529b02b0fa1c</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Xaves</td>
                      <td>0x77f4f41c87b919b4b90560f73353b9fa8017074</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Yasmin</td>
                      <td>0xf7d7b066b1d9f8316d053e7e332c8937a9379d</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                      <td>Zara</td>
                      <td>0x66fcc742cc640480ace083585445fd5cb3ea224</td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm preco" id="changePreco" style="color:white"><i class="text-white-50"></i>Preço</a></td>
                      <td><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm litros" id="changeLitros" style="color:white">Litros</a></td>
                      <td><input type="text" class="form-control bg-light border-0 small" placeholder="Quantos litros?" aria-label="Search" aria-describedby="basic-addon2" id="qtdlitros" style="border:0!important"><button class="btn btn-primary send-eth" type="button"><i class="fas fa-tint"></i></button>
                    </tr>
                    <tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/static/js/demo/datatables-demo.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">
    var address = "0xe297628b08decfacd069b4ef09989ebd8ef83135"
    var c = web3.eth.contract(JSON.parse('[{"constant": false, "inputs": [{"name": "_l", "type": "uint256"}], "name": "setLitros", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_p", "type": "uint256"}], "name": "setPreco", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": false, "inputs": [{"name": "_volume", "type": "uint256"}], "name": "transferir", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function"}, {"inputs": [{"name": "_litros", "type": "uint256"}, {"name": "_preco", "type": "uint256"}], "payable": false, "stateMutability": "nonpayable", "type": "constructor"}, {"constant": true, "inputs": [], "name": "getLitrosComprador", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "getLitrosDono", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}, {"constant": true, "inputs": [], "name": "getPreco", "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}]'));
    var contrato = c.at(address);
    var preco
    var litros

    $('.preco').one('click',
    function getPreco () {
      return new Promise (function (resolve, reject) {
        contrato.getPreco(function (error, result) {
          if (error) {
            reject(error);
          } else {
            resolve(result);
          }
          preco = web3.fromWei(result.toNumber(), "ether");
          console.log(web3.fromWei(result.toNumber(), "ether"));
            $("#changePreco").replaceWith("<div>" + web3.fromWei(result.toNumber(), "ether") + ' ether'+ "</div>");
        })
      })
    }
    )

    $('.litros').one('click',
    function getLitrosDono() {
      return new Promise (function (resolve, reject) {
        contrato.getLitrosDono(function (error, result) {
          if (error) {
            reject(error);
          } else {
            resolve(result);
          }
          litros = result.toNumber();
          $("#changeLitros").replaceWith("<div>" + result.toNumber() + "</div>");
        })
      })
    }
    )
  

    $('.send-eth').click(
      function transferir() {
        return new Promise (function (resolve, reject) {
          contrato.transferir(document.getElementById("qtdlitros").value, {
          to: address,
          value: web3.toWei(document.getElementById("qtdlitros").value * preco, 'ether')
        }, function (error, result) {
            if (error) {
              reject(error);
            } else {
              resolve(result);
            }
            console.log(result);
          })
        })
      }
    )
  </script>


</body>

</html>
